.bill-table
{
	border:1px solid black;
	width:100%;
	
	tr
	{
		height:20px;
		
		th
		{
			color:#111;
			background-color:#fff;
		}
		
		td
		{
			color:#222;
			background-color:#fff;
			
			input
			{
				font-family: "Open Sans","Segoe UI", calibri, arial, helvetica;
				width:100%;
				margin:0px;
				padding:4px;
				border:0px;
			}
		}
	}
}

.bill-info
{
	input
	{
		font-family: "Open Sans","Segoe UI", calibri, arial, helvetica;
		width:100%;
		margin:0px;
		padding:4px;
		border:0px;
	}
}

.bill-input
{
	font-family: "Open Sans","Segoe UI", calibri, arial, helvetica;
	width:100%;
	margin:0px;
	padding:4px;
	border:0px;
}
.bill-button
{
	font-family: "Open Sans","Segoe UI", calibri, arial, helvetica;
	width:100%;
	margin:0px;
	padding:4px;
	border:0px;
	//color:#444;
	color:#fff;
	background-color:#ddd;
	
	&:hover
	{
		cursor:pointer;
		background-color:#ccc;
		color:#fff;
	}
}