body
{
	padding:0 0 0 0;
	margin:0;
	//background-color:#eeeeee;
	background-color:#80A09C;
	font-family: "Open Sans","Segoe UI", calibri, arial, helvetica;
	background: url('../images/bg5.jpg');
	background-position: center center;
	background-size: 100%;
	background-attachment: fixed;
}

h1
{
	font-size:50px;
}
h2
{
	font-size:22px;
}
h3
{
	font-size:18px;
}
h4
{
	font-size:16px;
}
p
{
	font-size:14px;
}

.errorlist
{
    color: red;
    list-style: none;
    padding: 0px;
}

ul.no-bullets
{
	list-style-type: none;
	padding:0;
}
.body-wrapper
{
	height:100%;
	min-height:100%;
	width:100%;
	text-align:center;
	color:#333;
	
	.header-wrapper
	{
		position:fixed;
		top:0;
		height:50px;
		line-height:50px;
		font-size:22px;
		color:#fff;
		background-color:#1D78A3;
		width:100%;
		box-shadow:0px 1px 5px #777;
		z-index:100;
		
		a
		{
			color:white;
			text-decoration:none;
		}
	}
	
	.body-container
	{
		min-height:100%;
		width:100%;
		font-size:12px;
		position:relative;
		
		.main-wrapper
		{
			font-size:12px;
			padding-top:50px;
			padding-bottom:2em;
			
			.main-heading
			{
				color: rgb(0, 14, 88);
				//text-shadow:0px 0px 5px #333;
				font-size: 54px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				margin-bottom:18px;
			}
			
			.section
			{
				//padding-top:60px;
				position:absolute;
				width:100%;
				left:0;
				
				.container-wrapper
				{
					padding-top:60px;
				}
			}
			
			.title
			{
				//top: 50%;
				//margin-top: -175px;
				top:0;
				height: 350px;
				
			}
			
			.about
			{
				top:100%;
				background-color:white;
				color:#222;
				font-size:14px;
				height:100%;
			}
			
			.leadership
			{
				top:200%;
                .card-black-transparent
                {
                    width:auto;
                    height:500px;
                }
                .leadership-description
                {
                    width:49%;
                    display:inline-block;
                    vertical-align:middle;
                }
                .leadership-image
                {
                    width:49%;
                    display:inline-block;
                    vertical-align:middle;
                    height:100%;
                    img
                    {
                        max-width:100%;
                        max-height:100%;
                    }
                }
			}
			
			.products
			{
				top:300%;
				//background-color:#80A09C;
                background-color:#BECBFF;
				color:#222;
				font-size:14px;
				height:100%;
			}
			
			.contact
			{
				top:400%;
				background-color:white;
				color:#222;
				font-size:14px;
				height:100%;
			}
			
			.footer
			{
				top:500%;
				position: absolute;
				width:100%;
				left:0;
				background-color:grey;
				color:white;
				font-size:14px;
				height: 55px;
				line-height: 55px;
			}
		}
	}
	
	.container-wrapper
	{
		width:1024px;
		margin:0 auto;
	}
	
	.card
	{
		background-color: #222;
		padding: 10px;
		box-shadow: 2px 2px 8px #555;
		width: 90%;
		margin: 10px auto;
		color: white;
	}
	
	.card-white
	{
		background-color: #f9f9f9;
		color: #333;
		box-shadow: 2px 2px 8px #aaa;
		padding: 10px;
		width: 90%;
		margin: 10px auto;
	}
	
    .card-mini
    {
        width: 160px;
        display: inline-block;
        padding: 40px 20px;
        background-color: #755EEB;
        color: white;
        text-decoration: none;
        font-size: 14px;
        margin:10px;
        
        &:hover
        {
            background-color:#241783
        }
    }
    
	.card-greengrey
	{
		background-color: #80A09C;
		color: #fff;
		box-shadow: 2px 2px 8px #aaa;
		padding: 10px;
		width: 90%;
		margin: 10px auto;
	}
	
	.card-black-transparent
	{
		width:600px;
		margin:0 auto;
		padding:25px;
		font-size:16px;
		color:white;
		background-color:rgba(34, 34, 34, 0.4);
		line-height:1.7em;
	}
	
	.menu
	{
		position:fixed;
		top:50px;
		right:20px;
		width:100px;
		font-size:14px;
		
		a,.menu-item
		{
			color:#222;
			text-decoration:none;
			display:block;
			cursor:pointer;
			
			&:hover
			{
				color:#fff;
				div
				{
					color:#fff;
					background-color:#bbb;
				}
			}
			
			&:active
			{
				div
				{
					box-shadow:0px 0px 0px 0px black;
				}
			}
		}
	}
	
	.clean-input
	{
		border: 1px solid #aaa;
		background-color:white;
		padding:5px 10px;
		width:200px;
	}
	.clean-button
	{
		border: 1px solid #aaa;
		background-color:#bbb;
		padding:5px 10px;
		width:200px;
		cursor:pointer;
		&:hover
		{
			background-color:#ddd;
		}
	}
}
